<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bountiful Market</title>
    <meta name="description" content="Bountiful Fresh Organic Market">
    <link href="favicon.ico" rel="icon">
    <link href="styles/normalize.css" rel="stylesheet">
    <link href="styles/base.css" rel="stylesheet">
    <link href="styles/medium.css" rel="stylesheet">
    <link href="styles/large.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
</head> 
<body>
    <header>
        <div class="social">
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
        </div>

        <a href="index.html"><img class="logo" src="images/bountifullogo.webp" alt="logo"></a>
        
        <nav>            
            <button id="menubutton"><span>&#9776;</span><span>&#x2716;</span></button>
            <ul id="topnav">
                <li><a href="index.html">Home</a></li>
                <li><a href="fresh.html">Fresh</a></li>
                <li><a href="about.html">About</a></li>
               
            </ul>          
        </nav>
        
    </header>
    <main>
        <section class="hero">
            <h1>Bountiful Fresh Market</h1>
            <picture class="heroimg">
                <source srcset="images/aboutphotomed.webp" media="(min-width:600px) and (max-width: 799px)">
                <source srcset="images/aboutphotolarge.webp" media="(min-width:800px)">
                <img src="images/aboutphotosmall.webp" alt="bountiful market main photo">
            </picture>
            <p>Local Organic Market since 2002</p>
             
        </section>  

        <section class="about">
            <h2>About Bountiful Fresh Market</h2>
            <div class="aboutMarket">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, et reiciendis consectetur maiores cupiditate quaerat, sequi alias exercitationem, omnis delectus illum! Maxime corporis quidem nulla praesentium vero culpa, labore libero?</p>
                <img src="images/market.webp" alt="bountiful market photo">  
            </div>
        </section>  

        <section class="contact">
            <h2>Contact Us</h2>
            <div class="formbody">
            
                <form method="get" action="">
                  <fieldset>
                    
                      <label class="left" for="fname">First Name:<input type="text" id="fname" name="fname" required></label>
                      <label class="right" for="lname">Last Name:<input type="text" id="lname" name="lname"  required></label>
                      <label class="left" for="tel">Cell Phone:<input type="text" id="tel" name="tel" placeholder="123456789"
                    required></label>
                      <label class="right" for="email">Email:<input type="text" id="email" name="email" placeholder="name@mail.com" required></label>
                    <label class="mid" for="comments">Comments/Questions:</label><textarea id="comments" name="comments" rows="6" cols="30"></textarea>
                    
                  </fieldset>  
                  <input onclick="return false" type="submit" value="SEND" class="submitBtn">
                 </form>
            </div>   
            <div class="contactResponse">
                <h3>Thank you for contacting Bountiful Fresh Market</h3>
                
            </div>  
            <div class="map">
                <div id="hours">
                    <h3>Come Shop with Us</h3>
                <p>Monday - Saturday <br>Open: 8:00am<br>Closed:8:00pm</p>
                <p>Sunday<br>Open: 8:00pm<br>Closed: 6:00pm</p>
                </div>
                <!--embedded google maps from Google Maps-->
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d835.4933306038811!2d-117.26307887357935!3d33.1362093100198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1670990933976!5m2!1sen!2sus" style="border:1px solid gray;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
    
       </section>
    </main>
    <footer>
        <section class="footcontent">
         <a href="index.html"><img class="logo" src="images/bountifullogo-foot.webp" alt="logo"></a>
         <div class="contactdata">
             <h4>Bountiful Market</h4>
             <p>500 Farm Road<br>Carlsbad, CA 92008</p>
             <a href="tel:+18012221234" title="tel:+18012221234">801-222-1234</a>
         </div>    
         <div id="footnav">
             <h4>MENU</h4>
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="fresh.html">Fresh</a></li>
                 <li><a href="about.html">About</a></li>    
             </ul>  
         </div>
         <div class="footsocial">
             <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
             <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
             <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
         </div>
         
        </section>
        
         <div class="copyright">
         &copy; <span id="currentyear"></span>  BOUNTIFUL MARKET | HEIDI MUNSON | WDD230 Final Project
         <p class="update">Last updated: <span id="timestamp"></span></p>
         </div>
     </footer>
    <script src="scripts/dates.js"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/about.js"></script>
    
</body> 
</html>
